# MIT License
# see LICENSE for details

# Copyright (c) 2017-2019 Arkrissym

[bot]
#default locale if not set for a server
locale = default
#default prefix if not explicit set for a server
cmd_prefix = a!
extensions =
	#extensions.testModule
	extensions.music
	extensions.lolStat
	extensions.nickName
	extensions.uptime
	extensions.zeit
	extensions.clearHistory
	extensions.translate
	extensions.magicShell
	extensions.customCommands
	extensions.moderation
	#allow server-specific configuration
	core.config

[CustomCommands]
#download audio files used by custom commands? If false audio will be streamed each time.
download_audio = false

[music]
#cache music audio on drive?
download_audio = false
