[bot]
#locale = default
locale = de_DE
cmd_prefix = !
extensions =
	testModule
	music
	lolStat
	faq
	nickName
	uptime
	zeit
	clearHistory

[nickName]
#see https://faker.readthedocs.io/en/master/locales.html for available locales
Faker_locale = de_DE
